<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AdamPersonlig.jpg" />
    <None Remove="Assets\FacebookPNG.png" />
    <None Remove="Assets\GithubPNG.jpg" />
    <None Remove="Assets\InstagramPNG.png" />
    <None Remove="Assets\VideoPNG.png" />
    <None Remove="Assets\VideoTest.mp4" />
    <None Remove="Assets\YouTubePNG.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AdamPersonlig.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\VideoTest.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\InstagramPNG.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FacebookPNG.png" />
    <Resource Include="Assets\GithubPNG.jpg" />
    <Resource Include="Assets\VideoPNG.png" />
    <Resource Include="Assets\YouTubePNG.png" />
  </ItemGroup>

</Project>
