# NytRepo

CookieClicker/: CookieClicker.csproj  CookieClicker.sln  MainWindow.xaml  MainWindow.xaml.cs
NyBinaryConverter/: NyBinaryConverter.sln  Program.cs
PersonligProfil/: MainWindow.xaml  MainWindow.xaml.cs  PersonligProfil.csproj  PersonligProfil.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
